{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Develop frontend",
            "type": "process",
            "command": "npm",
            "args": ["run", "develop-frontend"],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Develop backend",
            "type": "process",
            "command": "npm",
            "args": ["run", "develop-backend"],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Test",
            "type": "process",
            "command": "npm",
            "args": ["test"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Integration tests",
            "type": "process",
            "command": "npm",
            "args": ["run", "integration-test"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Eslint",
            "type": "process",
            "command": "npm",
            "args": ["run", "eslint"],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Build java engine",
            "type": "process",
            "command": "mvn",
            "args": ["compile", "package"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/engine"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Clean engine",
            "type": "process",
            "command": "git",
            "args": ["clean", "-Xdff"],
            "options": {
                "cwd": "${workspaceFolder}/engine"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}