{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Develop",
            "type": "process",
            "command": "scripts/develop",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build (production)",
            "type": "process",
            "command": "${workspaceFolder}/scripts/build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}